<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMAL HEALTH</title>
    <style>
     fieldset{
        width: 145px;
        height: 290px;
        border-radius: 10px;
        border-color: blue;
        background-color: burlywood;
     }
     h2{
        color: rgb(9, 48, 107);
        font-style: normal;
        font-size: 25px;
     }
     input{
        border-radius: 10px;
        border-color: black;
        width: 205px;
        height: 25px;
     }
     a{
        font-size: 27px;
        color: blueviolet;
     }
     label{
        font-size: 26px;
     }
    
    </style>
</head>
<body>
    <fieldset>
   <h2><b>LOGIN FORM</b></h2> 
   <label for="text">Username</label><br>
   <input type="text" placeholder="enter your username" id=""><br><br>
   <a href="forgetpassword">forgetpassword</a><br><br>
 <label for="text">password</label><br>
 <input type="password" placeholder="enter your password" id=""><br>
 <a href="create account">create account</a><br><br><br>
    </fieldset>
</body>
</html>
