<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course registration form</title>
    <style>
        fieldset{
            border-radius: 65px;
            width: 100vh;
            height: 75vh;
            border-color: rgb(231, 9, 9);
            box-sizing: border-box;
            background-color: rgb(234, 241, 239);

        }
        h1{
            color: rgb(119, 0, 255);
            font-weight: initial;
            font-style: oblique;
        }
        body{
         font-weight: bold;
         font-size: 26px;
        }
        input{
            border-radius: 5px;
        }

    </style>
</head>
<body>

    <form id="registrationform">
        <center>
        <fieldset>
        <h1><b>REGISTER FOR COURSES</b></h1>
        <label><input type="checkbox" name="Course" value="version control">Version control</label> <br><br>
        <label><input type="checkbox" name="Course" value="game in vue">Game in vue</label> <br><br>
        <label><input type="checkbox" name="Course" value="analyse requirement">Analyse requirementProject</label> <br><br>
        <label><input type="checkbox" name="Course" value="website development">Website development</label> <br><br>
        <label><input type="checkbox" name="Course" value="javascript">Javascript fundamental</label> <br><br>
        <label><input type="checkbox" name="Course" value="graphic design">Graphic design</label> <br><br>
        <label><input type="checkbox" name="Course" value="ux/ui">UI/UX</label> <br><br>
    </fieldset>
    </center>
    </form>

</body>
</html>
