<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        
body{
    background: linear-gradient(90deg, #1abc9c , purple);
}
h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 800;
}
.lb{
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: 400;
}
input{
    border-radius: 20px;
    width: 400px;
    height: 40px;
}
.field{
    margin: 100px;
    background-color: rgb(7, 247, 167);
    width: 400px;
    height: 500px;
    border-radius: 20px;

}
.button{
    width: 400px;
    height: 40px;
    border-radius: 20px
    ;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
}
.button:hover{
    background-color: chocolate;
    transform: scale(1.03);
}
.button:active{
    background-color: rgb(7, 247, 167);
    transform: scale(1);
}
i{
    position: absolute;
    transform: translateX(-2rem);
    margin-top: 1rem;

}
    </style>
</head>
<body>
    
    
    
    
    
    <center> 
    <fieldset class="field">
    <form action="">
       <h2> Sign here</h2>
<label for="">name
</label>
<input type="text" name="name" id="" placeholder="name" required><i class='bx bx-edit'></i>
<br><br>
<label for="" class="lb">born date</label>
<input type="date" name="" id="" pl>

     <label for="" class="lb">  password</label> <br><br>
      <input type="text" name="password" id="" placeholder="password" required><i class='bx bxs-lock-alt' ></i>
       <label for="" class="lb">Email
       </label> <br><br>
       <input type="text" name="" id="" placeholder="Email" required><i class='bx bxs-envelope' ></i>
       <br><br>

       <button class="button"><a href="strong.html">sign up</a></button>


    </form>
</fieldset>
</center>
<footer>
    <p>&copy; 2025 Your Company. All rights reserved.</p>
</footer>
</body>
</body>
</html>